[env:in3ator_UP_TO_V14]
build_flags = 
    -g3
    -O0
    -DUSER_SETUP_LOADED=1
    -DTFT_INVERSION_ON=1
    -DILI9341_2_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=0
    -DTFT_RST=-1
    -DTOUCH_CS=-1
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=27000000
    
    ; -DIN3_DEBUG           ; <-- si quieres tu propio macro
    ; -Wno-attributes       ; <-- opcional, solo si quieres silenciar 'packed'
    ; -Wno-return-type      ; <-- NO recomendado, silencia avisos útiles

platform = espressif32@6.6.0
framework = arduino
board = firebeetle32
board_build.partitions = ESP32_OTA_partition_16MB.csv

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps =
  https://github.com/br3ttb/Arduino-PID-Library.git#524a426
  https://github.com/mathertel/RotaryEncoder.git#5667576
  https://github.com/beast-devices/Arduino-INA3221.git#5861b74
  https://github.com/adafruit/Adafruit-GFX-Library.git#0e32d7d
  https://github.com/adafruit/Adafruit_BusIO.git#15fbda5
  https://github.com/sparkfun/SparkFun_SHTC3_Arduino_Library.git#671ef7e
  https://github.com/thingsboard/thingsboard-arduino-sdk.git#e159f13
  https://github.com/bblanchon/ArduinoStreamUtils.git#f9a88c3
  https://github.com/vshymanskyy/TinyGSM.git#c7d5e17
  https://github.com/vshymanskyy/StreamDebugger.git#0da9529
  https://github.com/RobTillaart/TCA9555.git#68af41f
  https://github.com/adafruit/Adafruit_SHT4X.git#76a06ed
  https://github.com/tttapa/Arduino-Filters.git#a11a239
  https://github.com/Protocentral/protocentral-afe4490-arduino.git#9ad4c40
  https://github.com/arduino-libraries/ArduinoMqttClient.git#d2f5935
  https://github.com/Bodmer/TFT_eSPI.git#5793878
  https://github.com/ricemices/ArduinoHttpClient.git#b7fe7f7
  https://github.com/andrew153d/BQ25792_Driver.git#fbcfb16
  https://github.com/Sensirion/arduino-i2c-sts3x.git#3f2b204
  bblanchon/ArduinoJson@6.21.5
  thingsboard/TBPubSubClient@2.9.4

