; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G030F6_arduino]
platform = ststm32
board = genericSTM32G030F6
framework = arduino
board_build.ldscript = ldscript_g0.ld
build_src_filter = +<*> -<main_stm32cube.c>
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak setup


